# 
# Wavefront material file
# Created in RealityCapture
# Engine version v1.0.3.5753
# 

newmtl Hermaphodite_320k_ZR_Material
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1

newmtl Hermaphodite_320k_ZR_Material_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Hermaphodite_320k_ZR_u1_v1.jpg

newmtl Hermaphodite_320k_ZR_Material_u2_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Hermaphodite_320k_ZR_u2_v1.jpg

newmtl Hermaphodite_320k_ZR_Material_u1_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Hermaphodite_320k_ZR_u1_v2.jpg
